\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Appendices}{7}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:enter-label}{{3}{9}{GAN-based architecture for image inpainting \footnote {Liu, Hongyu, et al. "Pd-gan: Probabilistic diverse gan for image inpainting." Proceedings of the IEEE/CVF conference on computer vision and pattern recognition. 2021.}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:enter-label}{{5}{11}{U-Net for image segmentation \footnote {Ronneberger, Olaf, Philipp Fischer, and Thomas Brox. "U-net: Convolutional networks for biomedical image segmentation." Medical image computing and computer-assisted intervention–MICCAI 2015.}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:enter-label}{{6}{12}{FCN for image segmentation\footnote {Long, Jonathan, Evan Shelhamer, and Trevor Darrell. "Fully convolutional networks for semantic segmentation." Proceedings of the IEEE conference on computer vision and pattern recognition. 2015.}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:enter-label}{{11}{14}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:enter-label}{{8}{15}{Forward process with histogram visualization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:original}{{9}{16}{Resources to run diffusion-based models\footnotemark [1]}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:original}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:original}{{10}{17}{Comparison with others method\footnotemark [1]}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:original}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:enter-label}{{11}{18}{Reconstructed image result through inpainting method with data outside ImageNet dataset \footnotemark }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:segformer-no-dilate}{{12}{20}{SegFormer Segmentation post-processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:segformer-no-dilate}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{table:segformer-kernel}{{1}{21}{Segmentation post-processing performance with different settings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:segformer-kernel}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{table:swcnn}{{2}{23}{Watermark removal performance of different methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:swcnn}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:pic_of_pokemon}{{14}{24}{CLIP\footnotemark attention heatmap with text prompt \textit {The picture have pokemon}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pic_of_pokemon}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:pic_of_wtm}{{15}{25}{CLIP\footnotemark attention heatmap with text prompt \textit {The picture have watermark}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pic_of_wtm}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:groundedsam}{{16}{26}{Zero-shot text prompt result with Object Detection and SAM box prompt}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:groundedsam}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:groundedsam}{{17}{27}{Zero-shot Segmentation with Finding Visual Task Vectors \footnotemark }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:groundedsam}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:groundedsam}{{18}{28}{Comparisons between Wavelet Diffusion method and other GAN and diffusion techniques in terms of FID and sampling time the on CIFAR-10 (32 $\times $ 32) dataset.\footnotemark }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:groundedsam}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:groundedsam}{{19}{29}{Quantative results in the image restoration task of DBIM and other methods\footnotemark }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:groundedsam}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:morphological}{{21}{34}{Morphological methods illustration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:morphological}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:wtm-with-white-detail}{{22}{35}{Watermark image morphological image processing methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wtm-with-white-detail}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:wtm-with-white-detail}{{23}{36}{SegFormer Segmentation results with different transparency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wtm-with-white-detail}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:wtm-with-white-detail}{{24}{37}{SegFormer Segmentation results with multiple watermarks in an image}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wtm-with-white-detail}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:wtm-with-white-detail}{{25}{38}{SegFormer Segmentation results with multiple transformation of watermark in an image}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wtm-with-white-detail}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{34}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:enter-label}{{28}{41}{Segment anything model result with point segmentation\footnote [1]{\scriptsize SAM. Image from https://github.com/facebookresearch/segment-anything}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{35}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@setckpt{sections/appendix}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{35}
\setcounter{framenumber}{38}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
