%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  BIBLIOGRAPHIE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Avant d'afficher  votre bibliographie, pensez à intégrer des mots clés dans votre liste des travaux (ConfNat, ConfInter, etc.) et à corriger les formules mathématiques des titres.


%%% - RÉFÉRENCES

% Nouvelle page
\newpage
\thispagestyle{biblio}
\pagestyle{biblio}

% Changement du titre
\renewcommand{\bibname}{Références}

\begingroup
\singlespacing
\thispagestyle{biblio}
\pagestyle{biblio}

% On ajoute cette partie en tant que section dans la TdM
\phantomsection
\addcontentsline{toc}{section}{Références}%

% Affichage références
\printbibliography[]



%%% - LISTE DES TRAVAUX

% Nouvelle page
\newpage
\thispagestyle{biblio}
\pagestyle{biblio}

% Changement du titre
\renewcommand{\bibname}{Liste des Travaux}
\printbibheading

% On ajoute cette partie en tant que section dans la TdM
\addcontentsline{toc}{section}{Liste des travaux}%

% Affichage des travaux par catégorie (avec des mots clés)
\begin{refsection}[mestravaux.bib]
    \nocite{*}
    \printbibliography[env=contribbib, heading=subbibliography, keyword={ConfInter},title={Conférences internationales à comité de lecture}]
    \printbibliography[env=contribbib2,heading=subbibliography, keyword={ConfNat},title={Conférences nationales à comité de lecture}]
    \printbibliography[env=contribbib3,heading=subbibliography, keyword={JourNat},title={Journaux nationaux à comité de lecture}]
\end{refsection}

