%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  CITATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Nouvelle page sans en-tête
\newpage
\thispagestyle{plain}
\pagestyle{plain}

\begin{flushright}
Vous pouvez inscrire ici une citation, par exemple~:

~\\

{\itshape If I have seen further, it is by standing on the shoulders of Giants.}\\
\textbf{Sir Isaac Newton}
\end{flushright}



% Ajouter une page blanche (avec pied de page) si recto-verso
\makeatletter
\if@twoside
    \newpage
    \thispagestyle{plain}
    \null
    \clearpage
\fi
\makeatother

