%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  COUVERTURE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\makeatletter

% Géométrie spécifique à la couverture (cas recto-verso : laisser de la place pour la reliure)
\if@twoside
    \newgeometry{
                includeheadfoot,
                top=2.5cm,
                bottom=2cm, 
                left=1cm,
                right=1cm, 
                marginparwidth=0cm,
                marginparsep=0cm,
                headheight=0cm,
                headsep=0cm,
                footskip=0cm}
\else
    \newgeometry{
            includeheadfoot,
            top=2.5cm,
            bottom=2cm, 
            left=1cm,
            right=1.5cm, 
            marginparwidth=0cm,
            marginparsep=0cm,
            headheight=0cm,
            headsep=0cm,
            footskip=0cm}
\fi
        
        
        
        
\thispagestyle{empty}
\pagestyle{empty}
\begingroup


% Bandeau rouge Unilim
\begin{tcolorbox}[
    sidebyside,
    sharp corners,
    grow sidewards by=0.5cm,
    left=10mm,
    colback=redxlim,
    colframe=redxlim,
    height=2.5cm,
    valign=center,
    fontupper=\color{white}]
    {\fontfamily{phv}\selectfont \Large\bfseries{Thèse de Doctorat }}\hfill
    \tcblower
    \hspace{2cm}\includegraphics[width=5cm]{source/images/logo.pdf}
\end{tcolorbox}


% Université et ED
\vspace{1cm}
%\centering
{\large\textbf{Université de Limoges}\par}
{\@ED\par}
{Faculté des Sciences et Techniques -- Institut de Recherche XLIM\par}


% Diplôme
\vspace{0.8cm}
{Thèse pour obtenir le grade de\par}
{\large Docteur de l'Université de Limoges\par}
\vspace{0.2\baselineskip}
{\@degreefield\\}


% Auteur
\vspace{0.8cm}
{Présentée et soutenue par\par}
{\large\bfseries\@author\par}
\vspace{0.2\baselineskip}
Le \@degreedate\\


% Titre
%\vspace{1.4cm}
\vspace{0.8cm}
\begin{minipage}[c]{0.9\linewidth}
%\centering
\bfseries\textsc\@title
\end{minipage}
\vfill


% Encadrants
{Thèse dirigée par Bernard JARRY et Julien LINTIGNAT}\par
\vspace{0.8cm}
%\flushleft

% Jury
\textsc{Jury~:}\par
\vspace{0.2cm}
Président du jury\par
M. Stéphane BILA, Directeur de Recherche CNRS  -- XLIM -- Université de Limoges\par
\vspace{0.2cm}
Rapporteurs\par
M. Philippe FERRARI, Professeur -- RFIC Lab --  Université Grenoble Alpes\par
M. Eric RIUS, Professeur -- Lab-STICC --  Université de Brest\par
\vspace{0.2cm}
Examinateurs\par
M. Bruno BARELAUD, Professeur -- XLIM -- Université de Limoges\par
M. Bernard JARRY, Professeur -- XLIM -- Université de Limoges\par
M. Julien LINTIGNAT, Maitre de Conférences -- XLIM -- Université de Limoges\par
M. Philippe MEUNIER, Ingénieur -- NXP Semiconductors -- Caen\par
\vspace{0.2cm}
Invités\par
M. Benoît LESUR, Ingénieur -- Safran Data Systems -- La Teste-de-Buch

\vspace{0.8cm}

\begin{flushright}
\includegraphics[width=2.5cm]{source/images/footnote}
\end{flushright}

%    \textbf{Président de Jury}            & \\
%    [2pt]
%    M. Stéphane BILA       & Directeur de Recherches CNRS -- XLIM -- Limoges \\
%    [10pt]
%    
%    \textbf{Rapporteurs}          & \\
%    [2pt]
%    M. Philippe FERRARI    & Professeur à l'Université Grenoble Alpes -- RFIC Lab -- Grenoble \\
%    M. Eric RIUS           & Professeur à l'Université de Brest (UBO) -- Lab-STICC -- Brest \\
%    [10pt]
%    
%    \textbf{Examinateurs}         & \\
%    [2pt]
%    M. Bruno BARELAUD      & Professeur à l'Université de Limoges -- XLIM -- Limoges  \\
%    M. Bernard JARRY       & Professeur à l'Université de Limoges -- XLIM -- Limoges \\
%    M. Julien LINTIGNAT    & Maitre de Conférences à l'Université de Limoges -- XLIM -- Limoges \\
%    M. Philippe MEUNIER    & Ingénieur NXP Semiconductors -- Caen  \\
%    [10pt]
%    
%    \textbf{Invités}         & \\
%    [2pt]
%    M. Benoît Lesur   & Ingénieur Safran Data Systems -- La Teste-de-Buch 
%\vskip -6pt \rule{\textwidth}{1pt}\vspace{12pt}
%\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}l@{}}
%
%    \textbf{Président de Jury}            & \\
%    [2pt]
%    M. Stéphane BILA       & Directeur de Recherches CNRS -- XLIM -- Limoges \\
%    [10pt]
%    
%    \textbf{Rapporteurs}          & \\
%    [2pt]
%    M. Philippe FERRARI    & Professeur à l'Université Grenoble Alpes -- RFIC Lab -- Grenoble \\
%    M. Eric RIUS           & Professeur à l'Université de Brest (UBO) -- Lab-STICC -- Brest \\
%    [10pt]
%    
%    \textbf{Examinateurs}         & \\
%    [2pt]
%    M. Bruno BARELAUD      & Professeur à l'Université de Limoges -- XLIM -- Limoges  \\
%    M. Bernard JARRY       & Professeur à l'Université de Limoges -- XLIM -- Limoges \\
%    M. Julien LINTIGNAT    & Maitre de Conférences à l'Université de Limoges -- XLIM -- Limoges \\
%    M. Philippe MEUNIER    & Ingénieur NXP Semiconductors -- Caen  \\
%    [10pt]
%    
%    \textbf{Invités}         & \\
%    [2pt]
%    M. Benoît Lesur   & Ingénieur Safran Data Systems -- La Teste-de-Buch \\ [6pt]
%    \end{tabular*}


% Fin
\null
\endgroup
\restoregeometry
\singlespacing



% Ajouter une page blanche (2e de couverture) si recto-verso
\if@twoside
    \newpage
    \thispagestyle{empty}
    \null
    \clearpage
\fi

\makeatother



