%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  COUVERTURE DOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\makeatletter


% Ajouter une page blanche (3e de couverture) si recto-verso
\if@twoside
    \newpage
    \thispagestyle{empty}
    \null
    \clearpage
\fi


% Géométrie spécifique à la couverture (cas recto-verso : laisser de la place pour la reliure)
\if@twoside
    \newgeometry{
                includeheadfoot,
                top=2.5cm,
                bottom=2cm, 
                left=1.5cm,
                right=2.5cm, 
                marginparwidth=0cm,
                marginparsep=0cm,
                headheight=0cm,
                headsep=0cm,
                footskip=0cm}
\else
    \newgeometry{
            includeheadfoot,
            top=2.5cm,
            bottom=2cm, 
            left=2cm,
            right=2cm, 
            marginparwidth=0cm,
            marginparsep=0cm,
            headheight=0cm,
            headsep=0cm,
            footskip=0cm}
\fi


\makeatother


% Nouvelle page vide
\newpage
\thispagestyle{empty}
\pagestyle{empty}
\setlength{\parskip}{0pt plus 1pt}
\onehalfspacing

\begingroup



%%% - FRANÇAIS

% Bandeau rouge avec le titre français
\makeatletter
\begin{tcolorbox}[
    colback=redxlim,
    colframe=redxlim,
    sharp corners,
    after skip=7mm,
    fontupper=\color{white}]
\centering
{\fontfamily{phv}\selectfont \bfseries{\@title }}\hfill
\end{tcolorbox}
\makeatother


\onehalfspacing
% Résumé
\textbf{Résumé :} Ce travail montre les résultats et discussions à propos du projet partagé des
structures pour un récepteur radio-fréquence des ondes millimétriques. Deux structures ont été
étudiées : le LNA et le résonateur en anneau. Ces structures ont été développées en utilisant
des nouvelles techniques de projet de circuit micro-électroniques et utilisation des outils CAD.
Les circuit ont été fabriqués avec la technologie QuBIC NXP® BiCMOS SiGe:C de 0.25 µm.
Les résultats de mesure sont en conformité avec l’état de l’art pour des LNA. \hfill

% Mots clés
\noindent\rule{\textwidth}{0.4pt}
\vspace*{-9mm}
\begin{singlespacing}
    \noindent\textbf{Mots clés :} LNA, ondes millimétriques, MMIC, projet de circuit micro-électronique, résonateur en anneau.
\end{singlespacing}
\vspace{1.5cm}


%%% - ANGLAIS

% Bandeau rouge avec le titre anglais
\makeatletter
\begin{tcolorbox}[
    colback=redxlim,
    colframe=redxlim,
    sharp corners,
    after skip=8mm,
    fontupper=\color{white}]
\centering
{\fontfamily{phv}\selectfont \bfseries{\@englishtitle}}\hfill
\end{tcolorbox}
\makeatother

\onehalfspacing
% Abstract
\textbf{Abstract:} This work presents the results and discussions about shared design (co-design)
of structures for a RF receptor in millimetric waves. Two structures were mainly studied: The
LNA and the resonator filter. Both structures were developed using novel microelectronic circuit
design techniques and with the extensive use of CAD software. The circuits were fabricated
using a 0.25 µm BiCMOS SiGe:C QuBIC technology from NXP® semiconductors, and the
measurement results are in conformity with the state-of-the-art.\hfill

% Keywords
\noindent\rule{\textwidth}{0.4pt}
\vspace*{-9mm}
\begin{singlespacing}
    \noindent\textbf{Keywords:} LNA, mm-wave, MMIC, circuit layout design, ring resonators.
\end{singlespacing}



% Bas de page
\begin{center}
\vfill
\textbf{Univ. de Limoges, CNRS, XLIM, UMR 7252, F-87000 Limoges, France}
\end{center}

