%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  USER DEFS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ce fichier peut-être utilisé librement pour regrouper les définitions des macros, acronymes, etc.



%%% FONCTIONS MATHÉMATIQUES
\newcommand*\conj[1]{#1^\ast}
\newcommand*\mean[1]{\overline{#1}}


%%% ABBRÉVIATIONS
\newcommand{\umsquare}[2]{#1$\times$#2~\si{\square\micro\meter}}
\newcommand{\mmsquare}[2]{#1$\times$#2~\si{\square\milli\meter}\xspace}
\newcommand{\cadence}{Cadence\textsuperscript{\textregistered}\xspace}
\newcommand{\virtuoso}{Virtuoso\textsuperscript{\textregistered}\xspace}
\newcommand{\spectre}{Spectre\textsuperscript{\textregistered}\xspace}
\newcommand{\keysight}{Keysight\textsuperscript{\textregistered}\xspace}
\newcommand{\momentum}{Momentum\textsuperscript{\textregistered}\xspace}
\newcommand{\ads}{ADS\textsuperscript{\textregistered}\xspace}
\newcommand{\assura}{ASSURA\textsuperscript{\textregistered}\xspace}
\newcommand{\nxp}{NXP\textsuperscript{\textregistered}\xspace}
\newcommand{\cascade}{Cascade Microtech\textsuperscript{\textregistered}\xspace}
\newcommand{\xlim}{XLIM\xspace}
\newcommand{\platinom}{Platinom\xspace}
\newcommand{\qubic}{QuBiC\xspace}
\newcommand{\mextram}{MEXTRAM\xspace}


%%% ACRONYMES
\setacronymstyle{long-short}
\newacronym{ieee}{IEEE}{Institute of Electrical and Electronics Engineers}
\newacronym{cad}{CAD}{Computer-Aided Design}
\newacronym{em}{EM}{Electromagnetic}
\newacronym{4g}{4G}{Fourth Generation Mobile Radio}
\newacronym{5g}{5G}{Fifth Generation Mobile Radio}
\newacronym{uwb}{UWB}{Ultra-Wild Band}
\newacronym{ehf}{EHF}{Extremely High Frequency}
\newacronym{osi}{OSI}{Open Systems Interconnection}
\newacronym{cci}{CCI}{Co-Channel Interference}
\newacronym{itu}{ITU}{International Telecommunications Union}
\newacronym{itur}{ITU-R}{International Telecommunications Union Radiocommunication Sector}
\newacronym{mimo}{MIMO}{Multiple Input, Multiple Output}
\newacronym{amps}{AMPS}{Advanced Mobile Phone System}
\newacronym{fdma}{FDMA}{Frequency-Division Multiple Access}
\newacronym{gsm}{GSM}{Global System for Mobile Communications}
\newacronym{tdma}{TDMA}{Time-Division Multiple Access}
\newacronym{cdma}{CDMA}{Code-Division Multiple Access}
\newacronym{cdma2k}{CDMA2000}{also known as C2K or IMT (\emph{International Mobile Telecommunications}) Multi‑Carrier}
\newacronym{gprs}{GPRS}{General Packet Radio Service}
\newacronym{edge}{EDGE}{Enhanced Data Rates for GSM Evolution}
\newacronym{wcdma}{WCDMA}{Wideband Code Division Multiple Access}
\newacronym{umts}{UMTS}{Universal Mobile Telecommunications System}
\newacronym{hsupa}{HSUPA}{High Speed Uplink Packet Access}
\newacronym{hspda}{HSPDA}{High Speed Downlink Packet Access}
\newacronym{evdo}{EVDO}{Evolution-Data Optimized}
\newacronym{lte}{LTE}{Long-Term Evolution}
\newacronym{ofdma}{OFDMA}{Orthogonal frequency-division multiple access}
\newacronym{scfdma}{SC-FDMA}{Single-Carrier FDMA}
\newacronym{wimax}{WIMAX}{Worldwide Interoperability for Microwave Access}
\newacronym{sofdma}{SOFDMA}{Scalable OFDMA }
\newacronym{ltea}{LTE-A}{LTE Advanced}
\newacronym{bdma}{BDMA}{Beam Division Multiple Access}
\newacronym{fbmc}{FBMC}{Filter Bank Multi-Carrier}
\newacronym{hdtv}{HDTV}{High-Definition Television}
\newacronym{uhdtv}{Ultra-HD}{Ultra-High-Definition Television}
\newacronym{ldpc}{LDPC}{Low-density Parity Check Code}
\newacronym{vr}{VR}{Virtual Reality}
\newacronym{if}{IF}{Intermediate Frequency}
\newacronym{lo}{LO}{Local Oscillator}
\newacronym{ic}{IC}{Integrated Circuit}
\newacronym{fspl}{FSPL}{Free-Space Path Loss}
\newacronym{rfic}{RFIC}{Radio-Frequency Integrated Circuits}
\newacronym{hbt}{HBT}{Heterojunction Bipolar Transistor}
\newacronym{lna}{LNA}{Low-Noise Amplifier}
\newacronym{ism}{ISM}{Industrial, Scientific and Medical}
\newacronym{rf}{RF}{Radio Frequency}
\newacronym{snr}{SNR}{Signal-to-Noise Power Ratio}
\newacronym{nfig}{NF}{Noise Figure}
\newacronym{nfac}{F}{Noise Factor}
\newacronym{lvs}{LVS}{Layout Versus Schematic}
\newacronym{drc}{DRC}{Design Rule Check}
\newacronym{ce}{CE}{Common Emitter}
\newacronym{cb}{CB}{Common Base}
\newacronym{mmic}{MMIC}{Monolithic Microwave Integrated Circuit}
\newacronym{il}{IL}{Insertion Loss}
\newacronym{tl}{TL}{Transmission Line}
\newacronym{gsg}{GSG}{Ground-Signal-Ground}
\newacronym{pdk}{PDK}{Process Design Kit}
\newacronym{cl}{CL}{Conversion-Loss}
\newacronym{mim}{MIM}{Metal-Insulator-Metal}
\newacronym{vco}{VCO}{Voltage Controlled Oscillator}
\newacronym[longplural={Millimeter-Waves}]{mmwaves}{mm-wave}{Millimeter-Wave}
\newacronym[longplural={Wireless Personal Area Networks}]{wpan}{WPAN}{Wireless Personal Area Network}


%%% SIGLES
\glsunset{ieee}
\glsunset{itu}
\glsunset{osi}
\glsunset{mimo}


%%% FONCTIONS TODO
\newcommand{\detail}[2][]{%
    \todo[color=Turquoise, size=\footnotesize, caption={#2}, #1]{
        \begin{spacing}{1.0}{\bf Detail}:~{\em #2}\end{spacing}}}%

\newcommand{\attention}[2][]{%
    \todo[color=Olive!60, size=\footnotesize, caption={#2}, #1]{
        \begin{spacing}{1.0}{\bf Attention}:~{\em #2}\end{spacing}}}%

\newcommand{\rewrite}[2][]{%
    \todo[color=Red!60,size=\footnotesize, caption={#2}, #1]{
        \begin{spacing}{1.0}{\bf Rewrite}:~{\em #2}\end{spacing}}}%

\newcommand{\addref}{\todo[color=blue!40,size=\footnotesize]{Add reference.}}



%%% LETTRINES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Lettrine police standard
\newcommand{\LettrineA}[2]{%
    \renewcommand{\LettrineFontHook}{\normalfont} % Police de la lettrine %\normalfont
    \lettrine[lines=1, loversize=0]{\color{redxlim}#1}{\normalfont\scshape#2} % Police du mot suivant
}

% Lettrine calligra
\usepackage{calligra}
\newcommand{\LettrineB}[2]{%
    \renewcommand{\LettrineFontHook}{\calligra} % Police de la lettrine %\normalfont
    \lettrine[lines=2, loversize=0, findent=2pt]{\bfseries\color{redxlim}#1}{\normalfont\scshape#2} % Police du mot suivant
}

% Lettrine Helvetica
\newcommand{\LettrineC}[2]{%
    \renewcommand{\LettrineFontHook}{\fontfamily{phv}} % Police de la lettrine %\normalfont
    \lettrine[lines=1, loversize=-0.2]{\color{redxlim}#1}{\normalfont\scshape#2} % Police du mot suivant
}

% Majuscule colorée
\newcommand{\LettrineD}[2]{%
    \indent{\huge\color{redxlim}#1} \textsc{#2}
}





%%% LISTE DES TRAVAUX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Liste sans label
\defbibheading{contribbib}{\subsection{#1}}
\defbibenvironment{contribbib}
  {\list{}{%
     \leftmargin\bibhang
     \itemsep\bibitemsep
     \parsep\bibparsep}}
  {\endlist}
  {\item}
 
% Liste tiret
\defbibenvironment{contribbib2}{
\list{
    \printfield[labelnumberwidth]{labelnumber}}
    {\setlength{\labelwidth}{\labelnumberwidth}
    \setlength{\leftmargin}{\labelwidth}
    \setlength{\labelsep}{\biblabelsep}
    \addtolength{\leftmargin}{\labelsep}
    \setlength{\itemsep}{\bibitemsep}
    \setlength{\parsep}{\bibparsep}}
    \renewcommand*{\makelabel}[1]{~-~}}
{\endlist}
{\item}

% Liste puce
\defbibenvironment{contribbib3}{
\list{
    \printfield[labelnumberwidth]{labelnumber}}
    {\setlength{\labelwidth}{\labelnumberwidth}
    \setlength{\leftmargin}{\labelwidth}
    \setlength{\labelsep}{\biblabelsep}
    \addtolength{\leftmargin}{\labelsep}
    \setlength{\itemsep}{\bibitemsep}
    \setlength{\parsep}{\bibparsep}}
    \renewcommand*{\makelabel}[1]{~ \textbullet}}
{\endlist}
{\item}

% Nombres en couleurs
\newcommand*{\mkbibcolourcite}[1]{{\textcolor{redxlim}{#1}}}
\DeclareFieldFormat{labelnumberwidth}{\mkbibbrackets{\mkbibcolourcite{#1}}}
\DeclareFieldFormat{colourcite}{\mkbibcolourcite{#1}}

