% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{xu2017convergence}{article}{}{}
      \name{author}{1}{}{%
        {{hash=18119194c368ce6c9aec2ad09254b70f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hong-Kun},
           giveni={H\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{18119194c368ce6c9aec2ad09254b70f}
      \strng{fullhash}{18119194c368ce6c9aec2ad09254b70f}
      \strng{fullhashraw}{18119194c368ce6c9aec2ad09254b70f}
      \strng{bibnamehash}{18119194c368ce6c9aec2ad09254b70f}
      \strng{authorbibnamehash}{18119194c368ce6c9aec2ad09254b70f}
      \strng{authornamehash}{18119194c368ce6c9aec2ad09254b70f}
      \strng{authorfullhash}{18119194c368ce6c9aec2ad09254b70f}
      \strng{authorfullhashraw}{18119194c368ce6c9aec2ad09254b70f}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1710.07367}
      \field{title}{Convergence analysis of the Frank-Wolfe algorithm and its generalization in Banach spaces}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

