\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{xu2017convergence}
\abx@aux@segm{0}{0}{xu2017convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frank-Wolfe Algorithm}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Frank-Wolfe Algorithm}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{1}{Frank-Wolfe Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-agent Learning Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B09CF0CE7A19CA2F075F2738448D51C1}
\abx@aux@defaultrefcontext{0}{xu2017convergence}{nty/global//global/global/global}
\gdef \@abspage@last{2}
