\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kilmer2008third}
\abx@aux@segm{0}{0}{kilmer2008third}
\abx@aux@cite{0}{golub2013matrix}
\abx@aux@segm{0}{0}{golub2013matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\newlabel{proposition:eq}{{1}{2}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Product Operation}{2}{section.2}\protected@file@percent }
\newlabel{proposition:properties}{{2}{2}{}{proposition.2}{}}
\newlabel{proposition:sum}{{3}{2}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Generalized SVD}{3}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces T-SVD}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{The Generalized SVD}{algorithm.1}{}}
\abx@aux@read@bbl@mdfivesum{A59FB70FE6109609F6F4FF69389B7923}
\abx@aux@defaultrefcontext{0}{golub2013matrix}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilmer2008third}{nty/global//global/global/global}
\gdef \@abspage@last{4}
