\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{nocedal1999numerical}
\abx@aux@segm{0}{0}{nocedal1999numerical}
\abx@aux@cite{0}{alvarez2000minimizing}
\abx@aux@segm{0}{0}{alvarez2000minimizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bregman Lagrangians}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{lurie2013analytical}
\abx@aux@segm{0}{0}{lurie2013analytical}
\abx@aux@cite{0}{wibisono2016variational}
\abx@aux@segm{0}{0}{wibisono2016variational}
\abx@aux@cite{0}{wilson2021lyapunov}
\abx@aux@segm{0}{0}{wilson2021lyapunov}
\newlabel{eq:lagrange-euler}{{5}{2}{Bregman Lagrangians}{equation.2.5}{}}
\newlabel{eq:2nd-bregman}{{9}{2}{Bregman Lagrangians}{equation.2.9}{}}
\newlabel{eq:rescaling}{{10}{2}{Bregman Lagrangians}{equation.2.10}{}}
\newlabel{eq:rescaling-1}{{10a}{2}{Bregman Lagrangians}{equation.2.10a}{}}
\newlabel{eq:rescaling-2}{{10b}{2}{Bregman Lagrangians}{equation.2.10b}{}}
\newlabel{eq:1st-bregman-ode}{{11}{2}{}{equation.2.11}{}}
\newlabel{prop:1st-bregman-ode}{{1}{2}{}{equation.2.11}{}}
\newlabel{eq:2nd-bregman-ode}{{12}{3}{}{equation.2.12}{}}
\newlabel{prop:2nd-bregman-ode}{{2}{3}{}{equation.2.12}{}}
\newlabel{ine:convergence}{{13}{3}{}{equation.2.13}{}}
\abx@aux@cite{0}{wibisono2016variational}
\abx@aux@segm{0}{0}{wibisono2016variational}
\abx@aux@cite{0}{wibisono2016variational}
\abx@aux@segm{0}{0}{wibisono2016variational}
\abx@aux@cite{0}{wilson2021lyapunov}
\abx@aux@segm{0}{0}{wilson2021lyapunov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization}{4}{section.3}\protected@file@percent }
\newlabel{algorithm:1st-implicit}{{18}{4}{Discretization}{equation.3.18}{}}
\newlabel{algorithm:1st-implicit-1}{{20}{4}{Discretization}{equation.3.20}{}}
\newlabel{algorithm:1st-implicit-2}{{21}{4}{Discretization}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary on the first Bregman Lagrangian derivations}}{5}{table.1}\protected@file@percent }
\newlabel{table:1st-bregman}{{1}{5}{Summary on the first Bregman Lagrangian derivations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary on the second Bregman Lagrangian derivations}}{6}{table.2}\protected@file@percent }
\newlabel{table:2st-bregman}{{2}{6}{Summary on the second Bregman Lagrangian derivations}{table.2}{}}
\abx@aux@read@bbl@mdfivesum{ABFB9BBFC48843F56366D3AC17ECAE37}
\abx@aux@defaultrefcontext{0}{alvarez2000minimizing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lurie2013analytical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocedal1999numerical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wibisono2016variational}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilson2021lyapunov}{nty/global//global/global/global}
\gdef \@abspage@last{6}
