@article{MonArt01,
abstract = {In this paper, a fully integrated CMOS receiver frontend for high-speed short range wireless applications centering at 60GHz millimeter wave (mmW) band is designed and implemented in 90nm CMOS technology. The 60GHz receiver is designed based on the super-heterodyne architecture consisting of a low noise amplifier (LNA) with inter-stage peaking technique, a single-balanced RF mixer, an IF amplifier, and a double-balanced I/Q down-conversion IF mixer. The proposed 60GHz receiver frontend derives from the sliding-IF structure and is designed with 7GHz ultra-wide bandwidth around 60GHz, supporting four 2.16GHz receiving channels from IEEE 802.11ad standard for next generation high speed Wi-Fi applications. Measured results show that the entire receiver achieves a peak gain of 12dB and an input 1-dB compression point of -14.5dBm, with a noise figure of lower than 7dB, while consumes a total DC current of only 60mA from a 1.2V voltage supply. {\textcopyright} 2013 IEEE.},
author = {Lei, Zhang and Chunyuan, Zhou and Hongrui, Wang and Yan, Wang and He, Qian and Zhiping, Yu},
doi = {10.1109/CC.2014.6879002},
file = {:home/rsmarinho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang et al. - 2014 - A fully integrated 60GHz four channel CMOS receiver with 7GHz ultra-wide bandwidth for IEEE 802.11ad standard.pdf:pdf},
issn = {1673-5447},
journal = {China Communications},
keywords = {JourNat, 60GHz,CMOS,Four channel,LNA,Receiver},
month = {6},
number = {6},
pages = {42--50},
title = {{A fully integrated 60GHz four channel CMOS receiver with 7GHz ultra-wide bandwidth for IEEE 802.11ad standard}},
url = {http://ieeexplore.ieee.org/document/6879002/},
volume = {11},
year = {2014}
}
@article{MonArt02,
abstract = {A fully-integrated 60-GHz transceiver system with on-board antenna assembly is presented. Incorporating on-off keying (OOK) and low-cost antenna designs, this prototype demonstrates a low-power solution for multi-Gb/s wireless communication. The enhanced OOK modulator/demodulator obviates baseband and interface circuitry, revealing a compact solution. Two antenna structures, folded dipole and patch array, are em- ployed to fully examine the performance. Designed and fabricated in 90-nm CMOS technology, the transmitter and the receiver consume 183 and 103 mW and occupy 0.43 and 0.68 mm2, respectively. With 4 X 3 patch antenna array, the transceiver achieves error-free operation (BER {\textless} 10{\^{}}-12) for 2{\^{}}31 - 1 PRBS of 1 Gb/s over a distance of 60 cm.},
author = {Lee, Jri and Chen, Yentso and Huang, Yenlin},
doi = {10.1109/JSSC.2009.2034806},
file = {:home/rsmarinho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lee, Chen, Huang - 2010 - A low-power low-cost fully-integrated 60-GHz transceiver system with OOK modulation and on-board antenna assem.pdf:pdf},
isbn = {1424434580},
issn = {0018-9200},
journal = {IEEE Journal of Solid-State Circuits},
keywords = {ConfInter, 60-GHz RF,Demodulator,Folded dipole antenna,Low-noise amplifier (LNA),Mixer,Modulator,On-off keying (OOK),Patch antenna array,Power amplifier (PA),Voltage-controlled oscillator (VCO),Wireless transceiver},
month = {2},
number = {2},
pages = {264--275},
title = {{A Low-Power Low-Cost Fully-Integrated 60-GHz Transceiver System With OOK Modulation and On-Board Antenna Assembly}},
url = {http://ieeexplore.ieee.org/document/5405148/},
volume = {45},
year = {2010}
}
@article{MonArt03,
    title = {{ON THE PULSE OF THE NETWORKED SOCIETY Ericsson Mobility Report}},
    year = {2016},
    author = {{Ericsson}},
    keywords = {ConfNat, 2G, 3G, 4G, 5G, Android, Argentina, CDMA, Carrier Aggregation, Ericsson, FDD, FIS Nordic World Ski Championships, Falun, GSM, Germany, HSPA 63 Mbps, IP Multimedia System, Internet, LAA, LTE, LTE FDD, LTE TDD, LTE advanced, LTE broadcast, LTE-A, License Assisted Access, M2M, MTC, Machine Type Coverage, Mobile HD voice, Music, OS, PCs, SMS, Smartphone, TD-SCDMA, TDD, VOD, VoLTE, WCDMA/HSPA, Wi-Fi, Wi-Fi calling, World Championship final, app coverage, app store, application volume shares, applications, average monthly data consumption, average monthly data consumption per smartphone, brazil, broadband, cap, circuit switched, consumer, coverage, data, data cap, data plan, data plans, devices, display clarity, extreme data users, football, handsets, heavy data, heavy data users, iPhone, instant messaging, internet, market, markets, mobile, mobile broadband, mobile broadband spectrum, net additions, net subscriptions, network, networked society, networks, online audio, online video, packet switched, penetration, phablets, resolution, screen size, ski, skiing, social networking, sports events, streaming, subscribers, subscription, subscriptions, tablets, traffic, trends, video on demand, video streaming, voice evolution, voice over LTE, web browsing, xDSL}
}
