%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  TEMPLATE THESE UNILIM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% MISE EN PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tout d'abord, choisir le style de mise en page parmi les suivantes :

% Recto-verso avec reliure (marges symétriques; insertion de pages blanches si besoin).
%\documentclass[a4paper,twoside]{unilim}

% Recto avec reliure (marge gauche > marge droite; sans pages blanches).
%\documentclass[a4paper]{unilim}

% Document PDF (marges identiques; sans pages blanches).
\documentclass[a4paper,nobind]{unilim} 



%%%%% INFORMATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Remplir les informations ci-dessous pour générer automatiquement le document.

% Informations couverture (auteur, titre, école doctorale, etc.).
\title{Conception hybride de fonctions hyperfréquences et numériques en technologie SiGe pour antenne à balayage électronique en bande Ka destinée aux télécommunications satellitaires}
\englishtitle{Microwave and Digital Hybrid Design of MMIC in SiGe for Electronically Steerable Antenna aimed to Satellite Communications}
\author{Rémy BOUCHÉ}
\ED{ED 610 -- Sciences et Ingénierie des Systèmes, Mathématiques, Informatique (SISMI)}
\degreefield{Électronique des Hautes Fréquences, Photonique et Systèmes}
\degreedate{21 Décembre 2021}

% Métadonnées du document PDF (auteur, titre, mots-clés).
\hypersetup{
pdfauthor = {Rémy BOUCHÉ},
pdftitle = {Thèse de doctorat}
}

% Pour modifier le jury: fichier source/cover.tex

% Fichier bibliographique
\addbibresource{mesrefs.bib}



%%%%% POLICE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ce modèle utilise la police par défaut de LaTeX.
% Il est possible de la changer (à vos risques et périls car cela peut modifier la mise en forme).

% \usepackage[sfdefault]{AlegreyaSans} 
% \renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}



%%%%% GLOSSAIRE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Le fichier "userdefs" regroupe les macros et acronymes personnels.

\makeglossaries
\input{source/userdefs.tex}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  BEGIN DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}



%%%%% ESPACEMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configurez les espacements interlignes et interparagraphes ci-dessous.

% Espacement entre les lignes :

%\setlength{\singlebaselineskip}{\baselineskip}
%\setlength{\textbaselineskip}{22pt plus2pt} % Pages en numérotation arabe
%\setlength{\romanbaselineskip}{17pt plus1pt minus1pt} % Pages en numérotation romaine
%\setlength{\baselineskip}{\textbaselineskip}
%\setlength\bibitemsep{\baselineskip} % Espacement dans la biblio

\setlength{\baselineskip}{\textbaselineskip}
% Espacement entre les paragraphes :
\setlength{\parskip}{0pt plus 1pt} % Espace entre les paragraphes
\setlength{\parfillskip}{0pt plus .7\textwidth} % Espace horizontal minimal en fin de paragraphe
%\setlength{\parindent}{5ex} % Indentation



%%%%% MINITOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cette option utilise le package "minitoc" pour créer des tables des matières au début de chaque chapitre. Possibilité de le désactiver, ou de rajouter d'autres tables (\dominilof, \dominilot).
\dominitoc
\renewcommand{\mtctitle}{Sommaire} % Renomme la minitoc



%%%%% PROFONDEUR DE SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vous devez choisir deux profondeurs de section parmi les suivantes (0=chapitre; 1=section; 2=section secondaire; 3=section tierce; 4=paragraphe).

% La première règle fixe le niveau de numérotation maximale (en-dessous, les sections sont nommées sans numéros).
\setcounter{secnumdepth}{2}

% La deuxième règle fixe le niveau de section visible dans la table des matières.
\setcounter{tocdepth}{2}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  CONTENU DU DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% - COUVERTURE ET COPYRIGHT
\input{source/cover.tex}


% Les premières pages du manuscrit (avant le premier chapitre) sont numérotées en chiffres romains et n'apparaissent pas dans la table des matières.
\pagestyle{plain}


%%% - CITATION, DEDICACE, REMERCIEMENTS
\input{source/dedicace.tex}
\input{source/citation.tex}
\input{source/remerciements.tex}
\input{source/copyright.tex}


%%% - TABLES DES MATIÈRES, TABLE DES FIGURES, GLOSSAIRE
\input{source/tables.tex}


\pagestyle{core}


%%% - Chapitre 1
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\chapter{Introduction}
\label{chap:01}
\minitoc
\newpage
\input{chapters/chapter01.tex}


%%% - Chapitre 2
\chapter{Layout techniques for mm-Wave design in silicon}
\label{chap:02}
\minitoc
\newpage
\input{chapters/chapter02.tex}


%%% - ANNEXES
\appendix
\chapter{Annexes}
\label{appendix}
\minitoc
\newpage
\input{chapters/appendix.tex}


%%% - BIBLIOGRAPHIE
\chapter{Bibliographie}
\label{biblio}
\minitoc
\newpage
\input{source/biblio.tex}


%%% - ABSTRACT (4eme de couverture)
\input{source/lastpage.tex}


\end{document}
