\documentclass[11pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amscd}
\usepackage{vmargin}
\usepackage{mathrsfs,color,comment}
\usepackage{cases}
\usepackage{xfrac}
\usepackage{amsthm}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{xparse}
\usepackage{listings}
\usepackage{biblatex}
\usepackage{matlab-prettifier}
\usepackage{nicematrix}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hyperref}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{macros}
%%
%%MARGES
\setmarginsrb{1.2cm}{1.3cm}{1.2cm}{1.3cm}{0cm}{0.5cm}{0cm}{0.5cm}
\newtheorem{lemma}{Lemma}
\newtheorem*{lemmas}{Lemmas}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% NOUVELLES COMMANDES

\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand\sym{\mathcal{S}}

\newcommand{\scrP}{\mathscr{P}}



\usepackage{titlesec}
% \titleformat{\subsection}[runin]{\bfseries}{}{}{}[]
\titleformat{\subsubsection}[runin]{\bfseries}{}{}{}[]

%%EXERCICE
\newcounter{exo}
\newcounter{parti}

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

\def\NN{{\mathbb{N}}}
\def\ZZ{{\mathbb{Z}}}
\def\QQ{{\mathbb{Q}}}
\def\RR{{\mathbb{R}}}
\def\CC{{\mathbb{C}}}

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

\newcommand{\rank}{\mathrm{rank}}
\newcommand{\im}{\mathrm{Im}}

\NewDocumentCommand{\myarrow}{sm}{
  \IfBooleanTF{#1}{
    \xrightarrow{#2}
  }{
    \xrightarrow{\mathmakebox[\minarrow]{#2}}
  }
}

\addbibresource{refs.bib}


%% DEBUT
\usepackage[utf8]{inputenc}

\pagestyle{empty}

\renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
\def\env@matrix{\hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}
\begin{document}

\thispagestyle{empty}

\begin{center}

  \textsc{Facult\'e des Sciences et Techniques}  \hfill \textsc{Universit\'e de Limoges} \\
  \hfill M2 -- Semester 1 -- 2024/2025 \\
  \bigskip

\end{center}


\input{contents/report}
\printbibliography

\end{document}
