\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\setlength{\baselineskip}{\textbaselineskip}

\vspace*{2cm}
\hspace{2cm}

\section{Disclaimer}

Ce modèle Latex pour les thèses de doctorat à l'Université de Limoges par Benoît Crespin (\url{benoit.crespin@unilim.fr}), sur la base de documents rédigés au fil des années par différents doctorants à l'institut XLIM, notamment Rémy Bouché.

~\\
Le modèle se conforme aux recommandations du SCD de l'université (Service Commun de la Documentation)~:\\ 
{\small \url{https://support.unilim.fr/publications-et-redaction/depot-et-modeles-de-documents/telecharger-un-modele-de-document/}}

~\\
La plateforme en ligne Overleaf (\url{https://fr.overleaf.com}) a été utilisée pour le développement, néanmoins n'importe quel éditeur \LaTeX~ devrait fonctionner pour éditer les fichiers. Pour utiliser ce modèle vous devez avoir une connaissance minimale du langage \LaTeX~de façon à pouvoir personnaliser certains éléments, qui se trouvent dans différents fichiers~:
\begin{itemize}
    \item \verb+thesis.tex+ est le document principal qui contient notamment le titre de la thèse, la date, l'école doctorale, etc.
    \item le dossier \verb+source+ contient plusieurs fichiers correspondant à la page de garde, la dédicace, les remerciements, etc.
    \item \verb+unilim.cls+ est le fichier de style définissant la plupart des paramètres, a priori vous n'avez pas besoin de le modifier
\end{itemize}

~\\
Quelles que soient les modifications apportées vous pouvez vous référer à la page du SCD pour comparer avec les modèles Word fournis, notamment de façon à respecter le format de la page de garde et de la dernière page (comportant un résumé en français et en anglais).

~\\
Dernière version~: 6 janvier 2022
\newpage

\section{Examples}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo. Cras viverra metus rhoncus sem. Nulla et lectus vestibulum urna fringilla ultrices. Phasellus eu tellus sit amet tortor gravida placerat. Integer sapien est, iaculis in, pretium quis, viverra ac, nunc. Praesent eget sem vel leo ultrices bibendum. Aenean faucibus. Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor semper nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum.~, \cite{Vigilante2016}, \cite{Hsiao2017} and \cite{Dickson2005}:
\begin{enumerate}[nolistsep]
\item Data rates of tens of megabits per second for tens of thousands of users;
\item Data rates of 100 megabits per second for metropolitan areas;
\item 1 Gbps simultaneously to many workers on the same office floor;
\item Several hundreds of thousands of simultaneous connections for wireless sensors;
\item Spectral efficiency significantly enhanced compared to \gls{4g};
\item Coverage improved;
\item Signaling efficiency enhanced.
\end{enumerate}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.8\textwidth]{chapters/images/chapter01/ISM-60ghzBandAlocation}
		\caption{Bandes ISM 60 GHz}
		\label{fig-ISM60ghz}
\end{figure}

\lipsum[1]

\lipsum[2]
